{
    "keyboard": "crkbd/rev1",
    "keymap": "sethish_v001",
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_TAB",
            "KC_Q",
            "KC_W",
            "KC_E",
            "KC_R",
            "KC_T",
            "KC_Y",
            "KC_U",
            "KC_I",
            "KC_O",
            "KC_P",
            "KC_BSLS",
            "LCTL_T(KC_ESC)",
            "KC_A",
            "KC_S",
            "KC_D",
            "KC_F",
            "KC_G",
            "KC_H",
            "KC_J",
            "KC_K",
            "KC_L",
            "KC_SCLN",
            "KC_QUOT",
            "KC_LSPO",
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_V",
            "KC_B",
            "KC_N",
            "KC_M",
            "KC_COMM",
            "KC_DOT",
            "KC_SLSH",
            "KC_RSPC",
            "KC_LGUI",
            "KC_BSPC",
            "LT(1,KC_SPC)",
            "LT(2,KC_ENT)",
            "KC_NO",
            "OSL(4)"
        ],
        [
            "KC_ESC",
            "KC_WH_L",
            "KC_WH_R",
            "KC_MS_U",
            "KC_WH_U",
            "KC_BTN3",
            "KC_NO",
            "KC_NO",
            "KC_WFWD",
            "KC_WBAK",
            "KC_NO",
            "KC_BSPC",
            "TG(1)",
            "KC_NO",
            "KC_MS_L",
            "KC_MS_D",
            "KC_MS_R",
            "KC_BTN2",
            "KC_LEFT",
            "KC_DOWN",
            "KC_UP",
            "KC_RGHT",
            "KC_NO",
            "KC_NO",
            "KC_LSFT",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_WH_D",
            "KC_BTN1",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_LGUI",
            "KC_NO",
            "KC_NO",
            "KC_ENT",
            "MO(3)",
            "KC_RALT"
        ],
        [
            "KC_ESC",
            "KC_LT",
            "KC_LPRN",
            "KC_EQL",
            "KC_RPRN",
            "KC_GT",
            "KC_MINS",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_RPRN",
            "KC_BSPC",
            "KC_LCTL",
            "KC_LBRC",
            "KC_LCBR",
            "KC_TILD",
            "KC_RCBR",
            "KC_RBRC",
            "KC_EQL",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_PIPE",
            "KC_GRV",
            "KC_LSFT",
            "KC_PSLS",
            "KC_UNDS",
            "KC_MINS",
            "KC_PLUS",
            "KC_PAST",
            "KC_0",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_NO",
            "KC_NO",
            "KC_LGUI",
            "MO(3)",
            "LALT(KC_TAB)",
            "KC_NO",
            "KC_NO",
            "KC_RALT"
        ],
        [
            "RESET",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "RGB_TOG",
            "RGB_HUI",
            "RGB_SAI",
            "RGB_VAI",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "RGB_MOD",
            "RGB_HUD",
            "RGB_SAD",
            "RGB_VAD",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_LGUI",
            "KC_TRNS",
            "KC_SPC",
            "KC_ENT",
            "KC_TRNS",
            "KC_RALT"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "TO(7)",
            "TO(8)",
            "TO(9)",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "TO(5)",
            "TO(6)",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "ANY(\u221e)",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "author": "",
    "notes": ""
}
